version: '3.8'
services:
  api:
    build: ./api
    container_name: docker-ninja-api
    ports:
      - '4000:4000'
  web:
    build: ./web
    container_name: docker-ninja-web
    ports:
      - '3000:3000'
